<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Home</title>

    <!-- todo: move fonts.css as an import on main.css -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/social.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <!-- Primary Meta Tags -->
    <title>Ironfacebuster's Funyland</title>
    <meta name="title" content="Ironfacebuster's Funyland">
    <meta name="description" content="I'm a wannabe comedian and software developer">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ironfacebuster.xyz/">
    <meta property="og:title" content="Ironfacebuster's Funyland">
    <meta property="og:description" content="I'm a wannabe comedian and software developer">
    <!-- TODO: GET A BETTER PICTURE FOR THE META TAGS!!!! -->
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/38227932">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ironfacebuster.xyz/">
    <meta property="twitter:title" content="Ironfacebuster's Funyland">
    <meta property="twitter:description" content="I'm a wannabe comedian and software developer">
    <!-- TODO: GET A BETTER PICTURE FOR THE META TAGS!!!! -->
    <meta property="twitter:image" content="https://ironfacebuster.xyz/">
</head>

<body>
    <column>
        <floater>
            <header>Editing</header>
            <p>
                I'm the main editor of my own YouTube channel (of course) and one of the editors for a group channel
                called The Rejects!
            </p>
            <p>I mainly focus on my own content, but I'm willing to branch out if I have the time</p>

            <divider></divider>

            <h2>Ironfacebuster</h2>
            <p>This is my main channel, where I edit down my stream VODs into videos! Sometimes, I get
                my friend bucketpng to help out with compilations and edits</p>
            <p>I try to keep the videos entertaining and short, with high quality eye catching edits (and low quality
                when I can get away with it 😉)</p>

            <youtube>
                <img src="./img/goofy profile picture.png">
                <div>
                    <username onclick="NewTab('https:\/\/youtube.com/@ironfacebuster')">Ironfacebuster</username>
                    <subcount>done bajillion subscribers</subcount>
                </div>
                <subscribe onclick="NewTab('https:\/\/youtube.com/@ironfacebuster')">Subscribe
                </subscribe>
            </youtube>

            <divider></divider>

            <h2>The Rejects</h2>
            <p>This channel is a group project between me and my friends where we try to come up with original ideas and
                execute them poorly!</p>
            <p>Inspired by channels such as Cold Ones, we combine challenges with a mix of our "unique" humor and
                editing styles.</p>

            <youtube>
                <img src="./img/rejects.jpg">
                <div>
                    <username onclick="NewTab('https:\/\/www.youtube.com/@therejectsgroup')">The Rejects</username>
                    <subcount>then crillion subscribers</subcount>
                </div>
                <subscribe onclick="NewTab('https:\/\/www.youtube.com/@therejectsgroup')">Subscribe
                </subscribe>
            </youtube>
        </floater>

        <floater class="tracer"></floater>

        <floater>
            <header>Live</header>
            <p>
                I stream semi-frequently, bringing enthusiasm and mostly really bad dad jokes and video games together!
                I'm most well known for being the guy who drinks water.
            </p>
            <p>Feel free to drop by, have a chat with me, and experience the dad jokes IN REAL TIME!</p>
            <twitch>
                <img src="./img/goofy profile picture.png">
                <div>
                    <username onclick="NewTab('https:\/\/www.twitch.tv/ironfacebuster')">Ironfacebuster</username>
                    <subcount>flive flousand followers</subcount>
                </div>
                <follow onclick="NewTab('https:\/\/www.twitch.tv/ironfacebuster')">
                    <svg viewbox="0 0 20 20" width="20px" height="20px">
                        <path fill-rule="evenodd"
                            d="M9.171 4.171A4 4 0 0 0 6.343 3H6a4 4 0 0 0-4 4v.343a4 4 0 0 0 1.172 2.829L10 17l6.828-6.828A4 4 0 0 0 18 7.343V7a4 4 0 0 0-4-4h-.343a4 4 0 0 0-2.829 1.172L10 5l-.829-.829zm.829 10 5.414-5.414A2 2 0 0 0 16 7.343V7a2 2 0 0 0-2-2h-.343a2 2 0 0 0-1.414.586L10 7.828 7.757 5.586A2 2 0 0 0 6.343 5H6a2 2 0 0 0-2 2v.343a2 2 0 0 0 .586 1.414L10 14.172z">
                        </path>
                    </svg>
                    Follow
                </follow>
            </twitch>
        </floater>

        <floater class="tracer"></floater>

        <floater>
            <header>Merch</header>
            <p>
                Interested in supporting me and getting some cool accessories out of it? Check out my merch store! Every
                design is handmade and hand grown by me, my friends, and people like you! (and WhyRyeBread)
            </p>
            <shirts onclick="NewTab('https:\/\/merch.ironfacebuster.xyz')">
                <gradient></gradient>
                <img class="leftshirt" src="./img/silenthillshirt.png">
                <img class="rightshirt" src="./img/cultoffuny.png">
                <img class="middleshirt" src="./img/classicbuster.png">
            </shirts>
        </floater>

        <floater class="tracer"></floater>

        <floater>
            <header>OSS</header>
            <p>I'm not much of a developer anymore, but if you're interested I have a <a
                    href="https://github.com/Ironfacebuster">GitHub</a> page with more information
                on it!</p>

            <divider></divider>

            <h2>Kepler</h2>
            <p>My crowning achievement: Kepler. It's a language I designed from the ground up to LITERALLY read each
                line like a sentence. It's fun to mess with, if a little barebones.</p>
            <kepler onclick="NewTab('https:\/\/www.ironfacebuster.xyz/kepler/')">
                <img src="./kepler/kepler256x256.png">
            </kepler>
        </floater>

        <floater class="tracer"></floater>

        <floater>
            <header>Socials</header>
            <p>I'm @ironfacebuster on everywhere and everything! I'm not super active on most platforms, the exclusion
                being my Discord server.</p>

            <divider></divider>

            <h2 style="cursor: pointer; text-decoration: underline;"
                onclick="NewTab('https:\/\/discord.com/invite/D387J7CrsU')">Discord Server</h2>
            <h2 style="cursor: pointer; text-decoration: underline;"
                onclick="NewTab('https:/\/www.instagram.com/ironfacebuster/')">Instagram</h2>

            <divider></divider>

            <p>Twitch tipping and more can be found on my <a href="https://linktr.ee/ironfacebuster">linktree</a></p>

            <p>Email me at: ironfacebuster@gmail.com</p>
        </floater>

        <div style="margin-top: 15px; color: white; font-weight: bold;">
            © Ironfacebuster 2025
        </div>
    </column>


</body>

<style>
    body {
        background-color: #3678ac;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    kepler {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 25px;

        cursor: pointer;
    }

    kepler img {
        width: 150px;

        transform: scale(0.85);

        transition: transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    kepler:hover img {
        transform: rotate(10deg) scale(1);


        transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    }

    shirts {
        cursor: pointer;

        height: 350px;

        display: flex;
        align-items: center;
        justify-content: center;


        overflow: hidden;
        position: relative;

        margin: 0px -30px -20px;
    }

    shirts gradient {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #FFC90E;
        background: linear-gradient(0deg, rgba(255, 201, 14, 1) 0%, rgba(66, 144, 206, 1) 100%);

        opacity: 0;
        transition: opacity 0.25s;
        transition-timing-function: ease-in;
    }

    shirts:hover gradient {
        opacity: 100%;
        transition: opacity 0.25s;
    }

    shirts img {
        display: block;

        position: absolute;
        transform: scale(0.35) translateY(350px);

        filter: drop-shadow(5px 10px 8px rgba(0, 0, 0, 0.35));

        transform: scale(0.35) translateY(250);

        transition-property: transform, filter;

        transition-duration: 0.2s;
        transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    shirts:hover img {
        transition-property: transform, filter;

        transition-duration: 0.35s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);

        filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.35));

        transform: scale(0.4) translateY(30px) rotate(-5deg);
    }

    shirts:hover .leftshirt {
        transform: scale(0.4) rotate(-20deg) translateY(100px) translateX(-450px);
    }

    shirts:hover .rightshirt {
        transform: scale(0.4) rotate(23deg) translateY(100px) translateX(450px);
    }

    shirts .leftshirt {
        transform: scale(0.35) rotate(-5deg) translateY(350px) translateX(-350px);
    }

    shirts .rightshirt {
        transform: scale(0.35) rotate(5deg) translateY(350px) translateX(350px);
    }

    youtube {
        display: flex;
        justify-content: left;
        align-items: center;

        padding: 25px;

        margin: 50px auto 25px;

        background-color: #0F0F0F;

        border-radius: 25px;

        /* width: 100vw; */
        max-width: 450px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-family: "Roboto", Arial, sans-serif;
    }

    youtube img {
        width: 70px;
        height: 70px;
        display: inline-block;
        border-radius: 100%;
    }

    youtube div {
        display: inline-block;


        margin: 0 10px 0 20px !important;

        font-family: "Roboto", Arial, sans-serif;

        text-overflow: ellipsis;

        overflow: hidden;
    }

    youtube username {
        display: block;
        color: rgb(241, 241, 241);
        font-size: 30px;

        width: auto;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-family: "Roboto", Arial, sans-serif;
    }

    youtube username:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    youtube subcount {
        display: block;
        color: rgb(170, 170, 170);
        font-size: 15px;
        margin-top: 5px;

        font-weight: 400;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-family: "Roboto", Arial, sans-serif;
    }

    subscribe {
        background-color: #f1f1f1;
        border-radius: 100px;
        color: #0f0f0f;
        padding: 10px 20px;

        font-weight: 500;

        font-size: larger;

        cursor: pointer;
        user-select: none;

        margin-left: auto;
    }

    subscribe:hover {
        background-color: #d9d9d9;
    }

    twitch {
        display: flex;
        justify-content: left;
        align-items: center;

        padding: 25px;

        margin: 50px auto 25px;

        background-color: rgb(14, 14, 16);

        /* width: 100vw; */
        max-width: 450px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    twitch img {
        width: 85px;
        height: 85px;
        display: inline-block;
        border-radius: 100%;
    }

    twitch div {
        display: inline-block;

        margin: 0 10px 0 20px !important;

        font-family: "Roboto", Arial, sans-serif;

        text-overflow: ellipsis;

        overflow: hidden;

        color: #efeff1;
    }

    twitch username {
        color: #efeff1;

        display: block;
        font-size: 30px;

        width: auto;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-weight: bold;

        font-family: "Roboto", Arial, sans-serif;
    }

    twitch username:hover {
        text-decoration: underline;
        text-decoration-color: #772ce8;
        cursor: pointer;
    }

    twitch subcount {
        color: #efeff1;

        display: block;
        font-size: 15px;
        margin-top: 5px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    twitch follow {
        background-color: #9147ff;

        border-radius: 50px;

        padding: 6px 12px;

        font-size: larger;

        cursor: pointer;
        user-select: none;

        margin-left: auto;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: "Roboto", Arial, sans-serif;
    }

    twitch follow svg {
        color: white;
        fill: white;
        margin-right: 4px;

        transition: transform 0.15s ease-in-out;
    }

    twitch follow:hover svg {
        transform: scale(1.2);

        transition: transform 0.15s ease-in;
    }

    twitch follow:hover {
        background-color: #772ce8;
    }

    twitch follow:hover svg path {
        d: path("M9.171 4.171A4 4 0 0 0 6.343 3H6a4 4 0 0 0-4 4v.343a4 4 0 0 0 1.172 2.829L10 17l6.828-6.828A4 4 0 0 0 18 7.343V7a4 4 0 0 0-4-4h-.343a4 4 0 0 0-2.829 1.172L10 5l-.829-.829z") !important;
    }

    floater {
        display: block;
        width: calc(100vw - 100px);
        max-width: 650px;

        background-color: #4290CE;
        color: white;

        padding: 20px 30px;

        margin: 0 auto;

        z-index: 1000;
    }

    header {
        font-size: 65px;
        font-weight: bolder;
        margin-bottom: 10px;
        margin-top: -10px;

        /* font-family: "Oswald", Arial, Helvetica, sans-serif; */

        overflow: hidden;
    }

    h2 {
        font-size: 35px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    divider {
        display: block;

        height: 2px;
        padding: 0 !important;
        width: 95%;

        background-color: #3678ac;

        margin: 25px auto 15px;

        border-radius: 150px;
    }

    column {
        position: absolute;
        /* top: 50%; */
        left: 50%;
        transform: translate(-50%, 50%);

        padding-top: 50px;
        padding-bottom: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        overflow: visible;

        filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.2))
    }

    .tracer {
        display: block;
        position: relative;
        z-index: -10;
        background-color: #FFC90E;

        padding: 0 !important;
        max-width: 25px;

        margin: -50px auto;

        height: 200px;

        /* maybe make it a series of dots?
        that would look cool */
    }

    column div {
        margin-bottom: 35px;
    }

    .tilt {
        transform: rotate(-1deg);
    }

    @media only screen and (max-width: 365px) {
        youtube img {
            display: none;
            width: 0;
            height: 0;
        }

        youtube div {
            display: none;
        }

        youtube div username {
            display: none;
        }

        youtube div subcount {
            display: none;
        }

        youtube {
            justify-content: center;
        }

        youtube subscribe {
            display: block;
            margin: 0 auto;
        }


        twitch img {
            display: none;
            width: 0;
            height: 0;
        }

        twitch div {
            display: none;
        }

        twitch div username {
            display: none;
        }

        twitch div subcount {
            display: none;
        }

        twitch {
            justify-content: center;
        }

        twitch follow {
            display: block;
            margin: 0 auto;
        }
    }

    h2 {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    p {
        font-family: Calibri, Arial, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        margin-top: 5px;
    }
</style>

<script>
    const youtubeURL = "https://youtube.com/@ironfacebuster"
    const twitchURL = "https://twitch.tv/ironfacebuster"

    const tiltRange = 3

    let tiltObjects = document.getElementsByTagName("floater")

    for (let i = 0; i < tiltObjects.length; i++) {
        tiltObjects[i].style.transform = `rotate(${(Math.random() * tiltRange) - (tiltRange / 2)}deg)`
    }

    function NewTab(url) {
        window.open(url, '_blank').focus();
    }
</script>