<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">

    <link rel="stylesheet" href="../fonts/fonts.css">
    <link rel="stylesheet" href="../css/syntax.css">

    <title>Kepler Documentation</title>
    <style>
        body {
            background-color: #171a1f;
            cursor: default;

            overflow-x: hidden;
            /* width: 100%; */
            padding-left: 2em;
            max-width: 100%;

            transition: transform 0.25s;
        }

        sidebar {
            width: 15em;
            height: 100%;
            background-color: #0e1013;

            position: fixed;
            top: 0;
            left: 0;

            padding-top: 15px;
            padding-left: 10px;

            overflow-x: hidden;

            transition: width 0.25s, padding-left 0.25s;
        }

        sidebar[minimized="true"] {
            width: 0px;
            padding-left: 0px;
            transition: width 0.25s, padding-left 0.25s;
        }

        toggle {
            z-index: 1;
            display: block;
            position: fixed;

            border-radius: 5px;
            background-color: #202327;
            font-weight: bolder;
            color: white;
            user-select: none;
            width: fit-content;
            bottom: 1em;

            padding: 18px 15px;
            margin-right: 15px;
            margin-left: 15px;

            transform: translateX(15em) scale(1);
            transition: transform 0.25s;

            cursor: pointer;
        }

        toggle[minimized="true"] {
            transform: translateX(0);
        }

        arrow {
            display: block;
            width: 10px;
            height: auto;
            display: block;

            transform: rotate(0deg);
            transition: transform 0.25s;

            content: url("../img/arrow.webp")
        }

        toggle[minimized="true"] arrow {
            transform: rotate(180deg);
            transition: transform 0.25s;
        }

        list {
            user-select: none;
            display: block;
            overflow-y: auto;
            overflow-x: hidden;
            /* margin-top: 2em; */
            /* margin-right: 0px; */
        }

        list name {
            font-weight: bolder;
            font-size: 30px;
            display: block;
            margin-top: 25px;
            margin-bottom: 10px;
            margin-left: 0.5em;
            color: rgb(190, 190, 190);
            font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
        }

        list item {
            cursor: pointer;
            margin-left: 2em;
            font-size: 20px;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
            font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
        }

        list item[selected] {
            cursor: pointer;
            font-size: 24px;
            margin-top: -3px;
            margin-bottom: -3px;
        }

        content {
            display: block;
            height: fit-content;
            max-width: 80%;
            padding: 15px;
            color: white;
            font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
        }

        section {
            margin-bottom: 15px;
        }

        .loading {
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #202327;
            font-size: 30px;
        }

        spinner {
            /* position: fixed; */
            display: inline-block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;

            font-size: 30px;

            animation: rotating 1s linear infinite;
        }

        spinner[hidden] {
            display: none;
        }

        /* Safari and Chrome */
        @-webkit-keyframes rotating {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .rotating {
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
        }

        h1,
        h2 {
            user-select: none;
        }

        content {
            margin-bottom: 5em;
            transform: translateX(15em);
            transition: transform 0.25s;
        }

        content[expanded] {
            transform: translateX(0);
            transition: transform 0.25s;
        }

        li[load] {
            text-decoration: underline;
            cursor: pointer;
        }

        @media screen and (max-width: 800px) {
            body {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            content {
                max-width: 100%;
            }
        }

        table,
        th,
        td {
            border-radius: 5px;
            border-color: gray;
            padding: 5px;
        }

        table {
            border-collapse: separate;

            padding: 10px;
            background-color: #23272e;
            margin-top: 10px;
        }

        th {
            padding: 10px;
            padding-top: 0px;
            text-align: left;
        }

        td {
            padding: 10px;
            background-color: #2c313c;
        }

        tr {
            padding: 10px;
        }
    </style>
</head>

<body>
    <toggle onclick="ToggleSidebar(this)">
        <arrow>
    </toggle>
    <sidebar minimized="false">
        <list style="margin-bottom: 5em;">
            <section>
                <name>Home</name>
                <item load="./pages/home/intro.html">Introduction</item>
            </section>
            <section>
                <name>Types</name>
                <item load="./pages/types/bool.html">Boolean</item>
                <item load="./pages/types/float.html">Float</item>
                <item load="./pages/types/int.html">Int</item>
                <item load="./pages/types/uint.html">uInt</item>
                <item load="./pages/types/string.html">String</item>
            </section>
            <section>
                <name>Other</name>
                <item load="./pages/generic/operations.html">Operations</item>
            </section>
            <section>
                <name>Libraries</name>
                <item load="./pages/libraries/filesystem.html">filesystem</item>
                <item load="./pages/libraries/input.html">input</item>
                <item load="./pages/libraries/math.html">math</item>
                <item load="./pages/libraries/object.html">object</item>
                <item load="./pages/libraries/random.html">random</item>
                <item load="./pages/libraries/time.html">time</item>
                <item load="./pages/libraries/utilities.html">utilities</item>
            </section>
        </list>
    </sidebar>

    <content>
        <div class="loading" style="position: fixed;" hidden>
            <spinner title="Loading...">&#x2B6E;</spinner> Loading...
        </div>
        <span id="content-body">
            <h1>Welcome to the Kepler docs!</h1>
            If you're brand new to Kepler, click the "Introduction" option on the left to get started.
        </span>

        <!-- remove this -->

        <!-- remove this -->
    </content>
</body>

<script>
    let main_content = document.getElementById("content-body");

    function ToggleSidebar(button) {
        const sidebar = document.querySelector('sidebar')
        let minimized = sidebar.getAttribute('minimized') == "true"
        console.log(minimized)

        if (!minimized) {
            button.setAttribute("minimized", true)
            sidebar.setAttribute("minimized", true)

            main_content.parentNode.setAttribute("expanded", true)
            // document.body.style.paddingLeft = "2em"
        } else {
            button.removeAttribute("minimized")
            sidebar.setAttribute("minimized", false)
            main_content.parentNode.removeAttribute("expanded")
            // document.body.style.paddingLeft = "5em"
        }
    }

    let spinner = document.getElementsByClassName("loading")[0]
    let current_page = "null"

    function TryLoad(item) {
        try {
            LoadItem(item)
        } catch (err) {
            spinner.setAttribute("hidden", true)
            main_content.innerHTML = "An error occurred while trying to load this page."
        }
    }

    function LoadItem(item) {
        const file = item.getAttribute('load')
        if (file == current_page) return

        spinner.removeAttribute("hidden")
        // main_content.innerHTML = ""

        let items = document.getElementsByTagName("item")
        for (var i = 0; i < items.length; ++i) {
            if (items[i].getAttribute("load") == file)
                items[i].setAttribute("selected", true)
            else
                items[i].removeAttribute("selected")
        }

        current_page = file

        // xhttp = new XMLHttpRequest()
        // xhttp.onreadystatechange = function () {
        //     if (this.readyState == 4) {
        //         if (this.status == 200) {
        //             spinner.setAttribute("hidden", true)
        //             main_content.innerHTML = this.responseText
        //         }
        //         if (this.status == 404) {
        //             spinner.setAttribute("hidden", true)
        //             main_content.innerHTML = "Page not found."
        //         }
        //     }
        // }
        // xhttp.open("GET", file, true)

        // xhttp.send()

        fetch(file.toString()).then(res => {
            return res.text()
        }).then(html => {
            main_content.innerHTML = html
            spinner.setAttribute("hidden", true)
        }).catch(err => {
            xhttp = new XMLHttpRequest()

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        spinner.setAttribute("hidden", true)
                        main_content.innerHTML = this.responseText
                    }
                    if (this.status == 404) {
                        spinner.setAttribute("hidden", true)
                        main_content.innerHTML = "Page not found."
                    }
                }
            }
            xhttp.open("GET", file, true)

            xhttp.send()
        })
    }

    let items = document.getElementsByTagName("item")
    for (var i = 0; i < items.length; ++i) {
        const item = items[i]
        item.addEventListener("click", () => {
            TryLoad(item)
        })
    }
</script>

</html>